{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "## Overview This project is a personal portfolio website for showcasing skills, projects, and experience in the fields of Generative AI and Cybersecurity. The website is designed to be visually appealing and user-friendly, featuring animations and interactive elements.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
